// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Document
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

// Lists
ul,
ol {
  list-style: none;
}

// Images and media
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

// Form elements
input,
button,
textarea,
select {
  font: inherit;
}

// Links
a {
  text-decoration: none;
  color: inherit;
}

// Typography
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

// Prevent text size adjustment on orientation change
html {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}